# SeriesRenamer

./: AppOptions.cs  Extensions.cs  Input.cs  Program.cs  README.md  SeriesRenamer.csproj  SeriesRenamer.sln
Helpers/: Extensions.cs  Input.cs
Models/: EpisodeFile.cs  MyShowsEpisode.cs  MyShowsShow.cs
Service/: FileParser.cs  MyShowsParser.cs
Service/MyShows/: Models.cs  MyShowsClient.cs
Service/MyShows/Models/: Episode.cs  GetByIdResponse.cs  GetByIdResult.cs  Network.cs
