<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Konstantin Komarov</Company>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <Version>1.0.2</Version>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
      <PackageReference Include="MolinRE.CacheClient" Version="0.0.5" />
    </ItemGroup>

</Project>
